<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="js/DataDefinition.js"></script>
	<script type="text/javascript" src="js/FunctionCanvasPainter.js"></script>
	<script type="text/javascript" src="js/EvolutionStrategyAlgorithm.js"></script>
	<script type="text/javascript" src="js/FunctionPreparator.js"></script>

	<script type="text/javascript" src="vendor/js/jquery-2.0.3.min.js"></script>
	<script type="text/javascript" src="vendor/js/bootstrap.min.js"></script>

	<link href="vendor/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="vendor/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">
</head>
<body>

	<div class="container">
		<div class="header">
	    	<h3 class="text-muted">Evolutions Strategies</h3>
	    </div>
		<div class="row">
		  <div class="col-md-8"><canvas id="myCanvas" width="600" height="600" style="border:1px solid #d3d3d3;"></div>
		  <div class="col-md-4">
		  	<div class="form-group">
		  		<label for="population-number">Population number</label>
		      	<input type="text" class="form-control" id="population-number" placeholder="Population number, ex 10">
		    </div>
		  	<div class="form-group">
		  		<label for="accuracy">Accuracy</label>
				<input type="text" class="form-control" id="accuracy" placeholder="Accuracy, ex 5">
			</div>
			<div class="panel panel-default">
			  <div class="panel-body">
			    <p id="a">a = </p>
			    <p id="b">b = </p>
			    <p id="c">c = </p>
			    <p id="n-i">number of iterations = </p>
			  </div>
			</div>

			<div class="form-group">
		      <button type="button" id="process" class="btn btn-success">Process</button>
		    </div>
		  </div>
		</div>
	</div>
	
	<script>
		var populationNumer;
		var accuracy;

		$(document).ready(function(){
		   $("#process").click(function(){
		   		getInputValues();

				var ctx = document.getElementById("myCanvas").getContext("2d");
				
				ctx.fillStyle="white";
				ctx.fillRect(0,0,600,600);
			
				var dataDefinition = new DataDefinition();
				var points = dataDefinition.getData();

				var functionCanvasPainter = new FunctionCanvasPainter();
				functionCanvasPainter.paintFromPoints(ctx, 'blue', 2, points);

				var evolutionStrategyAlgorithm = new EvolutionStrategyAlgorithm(points);
				evolutionStrategyAlgorithm.process(populationNumer, accuracy);

				var functionPreparator = new FunctionPreparator(evolutionStrategyAlgorithm);

				functionCanvasPainter.paintFromPoints(ctx, 'red', 2, functionPreparator.getPoints());

				showResults(functionPreparator.getBestSolution(), evolutionStrategyAlgorithm.getNumberOfIterations());
		   });
		})

		function getInputValues() {
	   		populationNumer = $("#population-number").val();
	   		accuracy = $("#accuracy").val();

	   		if ("" == populationNumer) {
	   			populationNumer = 10;
	   		}

	   		if ("" == accuracy) {
	   			accuracy = 5;
	   		}

	   		return
		}

		function showResults(bestSolution, numberOfIterations) {
			$("#a").html("a = " + bestSolution[0]);
			$("#b").html("b = " + bestSolution[1]);
			$("#c").html("c = " + bestSolution[2]);
			$("#n-i").html("number of iterations = " + numberOfIterations);
		}

	</script> 
</body>
</html>
